                           ---=[3]---
              -----[2]-=--<          \
             /             \          >--[6]
            /               \        /
      -=---<                 >---=--<
*[1]-<      \               /        ---[5]
      \      \             /
       \      ---=-[4]----<        ---=-----=------[9]
        \                  \      /
         \                  \-=--<
          \                       \
           \  ---=----=---[10]     ---[7]------[8]
            -<
              \           ---[12]
               \--[13]---<
                          \
                           ---[14]---[15]---[16]