                           ---=[3]---
              -----[2]-=--<          \
             /             \          >--[6]
            /               \        /
      -=---<                 >---=--<
*[1]-<      \               /        ---[5]
      \      \             /
       \      ---=-[4]----<        ---=-----=------[9]
        \                  \      /
         \                  \-=--<           ---[8]
          \                       \         /
           \  ---=----=---[10]     ---[7]--<
            -<                              \      ---[17]
              \           ---[12]            \    /
               \--[13]---<                    ---<
                          \                       \
                           ---[14]---[15]---[16]   ----[18]