# the-train-track-dreamteam

Data/: traintrack3.txt  traintrack4.txt
Documentation/: readme.md
Source/: TheTrainTrack.sln
Source/TrainConsole/: Program.cs  TrainConsole.csproj
Source/TrainConsole/Properties/: Resources.Designer.cs  Resources.resx
Source/TrainEngine/: TrackOrm.cs  TrainEngine.csproj
Source/TrainEngine.Tests/: TrackORMAdvTest.cs  TrackOrmTests.cs
Source/TrainEngine/Data/: stations.json  stations_test.json  timetable.json  timetable_5trains_20210315.json  timetable_test.json  trains.json  traintrack4.txt  traintrack5_testing.txt
Source/TrainEngine/Exceptions/: TimeOutOfRangeException.cs
Source/TrainEngine/Properties/: Resources.Designer.cs  Resources.resx
Source/TrainEngine/Tracks/: ILinkNode.cs  Link.cs  RailroadSwitch.cs  RailroudSwitch.cs  StationsOrm.cs  Track.cs  TrackLinkOrm.cs  TrackLinkService.cs  TrackORM.cs  TrackORMAdv.cs  station.cs
Source/TrainEngine/TrainTrack/: ILinkNode.cs  Link.cs  LinkTrackService.cs  Station.cs  TrackLinkOrm.cs  TrackLinkService.cs
Source/TrainEngine/Trains/: ITrain.cs  ITrainPosition.cs  Passanger.cs  Train.cs  TrainPosition.cs  Trains.cs  TrainsOrm.cs
Source/TrainEngine/Travel/: ITravelPlan.cs  ITravelPlanAdv.cs  LinkInUse.cs  Simulator.cs  TravelPlan.cs  TravelPlanAdv.cs  TripStop.cs
